source/pug/index.pug
extends templates/main
block variables
	- let pageTitle = TITLE_PART + ' | Главная';


block header
	include modules/header

block content
	section.interior
		.interior__inner.container
			.interior__main
				h1.interior__heading.heading
					span Интерьер
					span с характером:
				.interior__content
					.interior__subheading.heading Как расставить акценты
					.interior__image
						img(src="img/interior-2.jpg", srcset="img/interior-2@2x.jpg 2x", width="403", height="310", alt="")

					.interior__text
						p Может ли интерьер говорить? Конечно! Более того, он может быть услышанным, если над ним трудится настоящая команда профессионалов, которая точно знает, как сделать пространство красивым и удобным, а также выразить его индивидуальность.

						p Помимо самовыражения дизайнеров, архитекторов, важно заложить в помещение и характер владельца. Это можно сделать с помощью грамотно расставленных акцентов. Мы решили разобраться в этом вопросе вместе с экспертами в области интерьера и AMIGO©, компанией, поддерживающей высокие стандарты сервиса и качества продукции. Смотрите интервью с практикующими дизайнерами, где они поделятся своими лайфхаками и инструментами для создания особенных интерьеров.
			.interior__aside
				img(src="img/interior-1.jpg", srcset="img/interior-1@2x.jpg 2x", width="534", height="932", alt="")
			.interior__sidebar
				.interior__sidebar-info
					.interior__sidebar-hint.section-hint Поделиться с друзьями
					ul.interior__social.social
						li.social__item
							a.social__link(href="#", target="_blank")
								+icon('ok')(width="12", height="21")
								span.visually-hidden Одноклассники
						li.social__item
							a.social__link(href="#", target="_blank")
								+icon('tw')(width="20", height="16")
								span.visually-hidden Твиттер
						li.social__item
							a.social__link(href="#", target="_blank")
								+icon('fb')(width="12", height="22")
								span.visually-hidden Фейсбук
						li.social__item
							a.social__link(href="#", target="_blank")
								+icon('vk')(width="22", height="13")
								span.visually-hidden Вконтакте

				.interior__sidebar-image
					img(src="img/interior-3.jpg", srcset="img/interior-3@2x.jpg 2x", width="251", height="604", alt="")
	section.pro-style#proStyle
		.pro-style__inner.container
			.pro-style__main
				h2.pro-style__heading.heading
					span В
					| стиле профи
				.pro-style__text Наши эксперты рассказали о том, какие инструменты помогают им создавать уникальные интерьеры: как происходит выбор цветов, материалов, мебели, декоративных элементов и, в том числе, разных типов жалюзи, созданных по индивидуальному заказу. Смотрите видео с полезными советами.
				.pro-style__image
					img(src="img/pro-style.jpg", srcset="img/pro-style@2x.jpg 2x", width="308", height="416", alt="")
			.pro-style__aside
				.pro-style__slider.swiper-container.__js_pro-style-slider
					.swiper-wrapper
						- let i = 0;
						while i < 5
							include modules/slide
							- i++;


					.pro-style__paginate
					.pro-style__fraction
						span.pro-style__fraction-current
						| /
						span.pro-style__fraction-total
					.pro-style__nav
						button.pro-style__nav-btn.pro-style__nav-btn--prev(type="button", aria-label="prev")
							+icon('arrow-right')(width="39", height="39")
						button.pro-style__nav-btn.pro-style__nav-btn--next(type="button", aria-label="next")
							+icon('arrow-right')(width="39", height="39")
			.pro-style__sidebar
				.pro-style__sidebar-info
					.pro-style__sidebar-hint.section-hint Интерьер с характером
	section.light-control#lightControl
		.light-control__inner.container
			.light-control__content
				h2.light-control__heading.heading Управление светом для характера помещения
				.light-control__text
					p Приглушить или добавить яркости? Воплощать самые смелые фантазии дизайнеров и запросы клиентов уже более 20 лет помогает компания Amigo©. Рулонные шторы, горизонтальные и вертикальные жалюзи из любых материалов, плиссе, гофре и многое другое — все это создается и монтируется по высочайшим стандартами качества. Профессиональные солнцезащитные системы выбирают как частные заказчики, так и крупные дизайнерские студии.

					p Amigo© создает любые рулонные шторы и жалюзи на заказ, достаточно сделать замер и выбрать ткань. Решение найдется в кратчайшие сроки. <br>В каталогах лидера в сфере солнцезащитных технологий представлены самые актуальные тенденции и идеи по оформлению окон в интерьере, а более 1200 материалов в ассортименте помогут сделать интерьер по-настоящему индивидуальным.
			.light-control__main-image
				img(src="img/light-control-main.jpg", srcset="img/light-control-main@2x.jpg 2x", width="851", height="788", alt="")
			.light-control__insert
				.light-control__text У компании можно найти как классические решения, так и современные: например, жалюзи, которые можно открыть с пульта, кнопки управления или даже со смартфона. Такое решение будет очень удобно для больших панорамных окон или высоких мансардных. Моторизованные варианты можно запрограммировать с помощью таймера, добавляя свет в помещение или приглушая его в нужное вам время. Если владелец квартиры против сверления стен и карнизов, у Amigo© есть решение в виде солнцезащитных систем, которые крепятся на оконное стекло.
			.light-control__grid
				.light-control__grid-col
					img(src="img/light-control-1.jpg", srcset="img/light-control-1@2x.jpg 2x", width="360", height="465", alt="")
				.light-control__grid-col
					img(src="img/light-control-2.jpg", srcset="img/light-control-2@2x.jpg 2x", width="360", height="465", alt="")
				.light-control__grid-col.light-control__grid-col--text
					p Пространство с характером — это в первую очередь детали и акценты, которые делают дом лучше, придают неповторимую эстетику и наполняют помещение темпераментом. Главное — выбрать качественные и надежные материалы.

					a.light-control__btn.btn(href="#", target="_blank") Подробнее
				.light-control__grid-col
					img(src="img/light-control-3.jpg", srcset="img/light-control-3@2x.jpg 2x", width="360", height="559", alt="")
			.light-control__bottom-image
				img(src="img/light-control-bottom.jpg", srcset="img/light-control-bottom@2x.jpg 2x", width="950", height="487", alt="")
			.light-control__sidebar
				.light-control__sidebar-info
					.light-control__sidebar-hint.section-hint hsmedia
block footer
	//-include modules/footer

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=none, minimum-scale=0.1">
  <!-- Favicon-->
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link rel="stylesheet" href="css/main.min.css">
  <title>Amigo | Главная</title>
</head>

<body class="webpage">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="close" viewBox="0 0 64 64">
        <path d="M35.4 32l19.9-19.9c1-1 1-2.4 0-3.4s-2.4-1-3.4 0L32 28.6 12 8.8c-.9-1-2.4-1-3.3 0s-1 2.4 0 3.4L28.6 32 8.7 51.9c-1 1-1 2.4 0 3.4.5.4 1 .7 1.7.7s1.2-.2 1.7-.7l20-19.9 20 19.8c.5.4 1.2.7 1.7.7s1.2-.2 1.7-.7c1-1 1-2.4 0-3.4L35.4 32z" />
      </symbol>
      <symbol id="arrow-right" viewBox="0 0 39 39">
        <path clip-rule="evenodd" d="M4.875 2.438a2.437 2.437 0 00-2.438 2.437v29.25a2.437 2.437 0 002.438 2.438h29.25a2.438 2.438 0 002.438-2.438V4.875a2.438 2.438 0 00-2.438-2.438H4.875zm0 36.562A4.875 4.875 0 010 34.125V4.875A4.875 4.875 0 014.875 0h29.25A4.875 4.875 0 0139 4.875v29.25A4.875 4.875 0 0134.125 39H4.875zm6.094-20.719a1.219 1.219 0 000 2.438h14.12l-5.233 5.23a1.22 1.22 0 001.726 1.726l7.312-7.312a1.218 1.218 0 000-1.726l-7.312-7.312a1.22 1.22 0 00-1.726 1.725l5.233 5.231H10.97z" />
      </symbol>
      <symbol id="menu" viewBox="0 0 18 16">
        <path d="M0 0h18v2H0V0zm0 7h18v2H0V7zm0 7h18v2H0v-2z" />
      </symbol>
      <symbol id="play" viewBox="0 0 138 138">
        <path d="M59.607 91.317L86.479 70.2a1.523 1.523 0 000-2.386L59.607 46.683c-.997-.782-2.466-.081-2.466 1.186v42.249c0 1.267 1.469 1.98 2.466 1.2z" />
        <path d="M118.594 15.094H19.406a4.308 4.308 0 00-4.312 4.312v99.188a4.308 4.308 0 004.312 4.312h99.188a4.307 4.307 0 004.312-4.312V19.406a4.308 4.308 0 00-4.312-4.312zm-5.391 98.109H24.797V24.797h88.406v88.406z" />
      </symbol>
      <symbol id="fb" viewBox="0 0 12 22">
        <path d="M7.63 21.497v-9.563h3.226l.48-3.743H7.63V5.806c0-1.08.3-1.82 1.851-1.82h1.965V.648A26.06 26.06 0 008.568.5c-2.852 0-4.81 1.74-4.81 4.936v2.748H.555v3.744h3.212v9.569H7.63z" />
      </symbol>
      <symbol id="tw" viewBox="0 0 20 16">
        <path d="M17.945 3.99c.011.17.011.348.011.523C17.956 9.85 13.831 16 6.294 16 3.97 16 1.815 15.335 0 14.19c.332.036.65.05.989.05 1.918 0 3.682-.64 5.087-1.724-1.8-.036-3.313-1.2-3.83-2.8.632.091 1.2.091 1.85-.072a4.106 4.106 0 01-2.359-1.405A4 4 0 01.815 5.68v-.05c.543.3 1.18.486 1.849.512a4.063 4.063 0 01-1.34-1.455 3.995 3.995 0 01.07-3.942 11.602 11.602 0 003.77 2.997 11.765 11.765 0 004.68 1.225C9.263 2.222 11.343 0 13.845 0c1.18 0 2.243.487 2.992 1.273A8.167 8.167 0 0019.44.302a4.03 4.03 0 01-1.8 2.222A8.198 8.198 0 0020 1.894a8.521 8.521 0 01-2.055 2.095z" />
      </symbol>
      <symbol id="ok" viewBox="0 0 12 21">
        <path d="M4.983 14.283c-1.54-.165-2.926-.555-4.114-1.51-.148-.119-.3-.233-.434-.368-.52-.51-.574-1.1-.16-1.705.35-.518.94-.657 1.556-.361.119.06.232.13.34.208 2.214 1.564 5.256 1.607 7.48.07.214-.179.46-.31.726-.389.246-.073.509-.06.746.038.238.098.437.274.564.502.326.545.32 1.075-.08 1.498a6.025 6.025 0 01-2.174 1.446c-.776.31-1.628.465-2.47.57.128.142.188.211.268.293 1.142 1.18 2.29 2.356 3.43 3.54.388.405.47.905.256 1.375-.234.51-.758.849-1.27.812a1.226 1.226 0 01-.804-.423c-.862-.892-1.74-1.768-2.586-2.676-.246-.266-.366-.215-.582.014-.868.919-1.75 1.823-2.638 2.724-.398.402-.872.475-1.334.245a1.37 1.37 0 01-.575-.522 1.41 1.41 0 01-.205-.756 1.29 1.29 0 01.42-.858l3.388-3.49c.074-.077.144-.158.252-.277z" />
        <path d="M5.899 10.208a4.956 4.956 0 01-3.514-1.514 5.166 5.166 0 01.032-7.208A4.96 4.96 0 015.959 0c.66.004 1.313.14 1.92.403.608.262 1.16.644 1.622 1.125.463.48.828 1.05 1.074 1.674.247.625.37 1.294.362 1.968-.014 2.788-2.274 5.049-5.038 5.038zM8.387 5.1c0-.328-.062-.653-.185-.956a2.49 2.49 0 00-.53-.81 2.433 2.433 0 00-.796-.54 2.393 2.393 0 00-.937-.187 2.397 2.397 0 00-.945.19c-.299.126-.57.311-.799.546a2.496 2.496 0 00-.53.82 2.537 2.537 0 00-.178.966 2.524 2.524 0 00.728 1.761 2.43 2.43 0 002.674.523 2.43 2.43 0 00.792-.543 2.528 2.528 0 00.706-1.77z" />
      </symbol>
      <symbol id="vk" viewBox="0 0 22 13">
        <path d="M19.152 9.04s1.74 1.803 2.169 2.639c.012.017.018.034.022.043.175.307.216.546.13.724-.144.297-.636.443-.804.456h-3.075c-.213 0-.66-.058-1.201-.45-.417-.304-.827-.805-1.226-1.293-.597-.727-1.113-1.355-1.634-1.355a.6.6 0 00-.195.032c-.393.134-.898.723-.898 2.292 0 .49-.369.772-.63.772h-1.408c-.48 0-2.978-.176-5.192-2.625C2.5 7.275.06 1.26.04 1.204-.114.814.204.606.55.606h3.106c.414 0 .55.265.644.5.11.272.516 1.358 1.183 2.58 1.08 1.99 1.742 2.798 2.273 2.798a.593.593 0 00.285-.077c.693-.404.564-2.995.533-3.532 0-.102-.002-1.16-.357-1.667C7.963.841 7.53.701 7.268.65c.106-.153.246-.278.408-.363C8.152.036 9.009 0 9.859 0h.474c.922.013 1.16.075 1.494.163.677.17.691.628.632 2.196-.019.445-.037.948-.037 1.541 0 .13-.006.267-.006.413-.02.798-.046 1.703.492 2.075.07.046.15.07.233.07.187 0 .749 0 2.27-2.736.469-.881.876-1.797 1.22-2.74.03-.055.12-.227.227-.294a.525.525 0 01.254-.062h3.651c.398 0 .67.062.722.223.09.256-.017 1.037-1.683 3.404l-.744 1.03c-1.511 2.076-1.511 2.182.094 3.758z" />
      </symbol>
    </svg>
  </div>
  <header class="header">
    <div class="header__inner">
      <div class="header__logo logo">
        <img src="img/logo.svg" width="173" height="94" alt="Amigo logo">
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#proStyle">В стиле профи</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#lightControl">Управление светом для&nbsp;характера помещения</a>
          </li>
        </ul>
      </nav>
      <div class="header__image">
        <img src="img/elle-logo.png" width="151" height="64" alt="Elle">
      </div>
    </div>
  </header>
  <main>
    <section class="interior">
      <div class="interior__inner container">
        <div class="interior__main">
          <h1 class="interior__heading heading">
            <span>Интерьер</span>
            <span>с характером:</span>
          </h1>
          <div class="interior__content">
            <div class="interior__subheading heading">Как расставить акценты</div>
            <div class="interior__image">
              <img src="img/interior-2.jpg" srcset="img/interior-2@2x.jpg 2x" width="403" height="310" alt="">
            </div>
            <div class="interior__text">
              <p>Может ли интерьер говорить? Конечно! Более того, он может быть услышанным, если над ним трудится настоящая команда профессионалов, которая точно знает, как сделать пространство красивым и удобным, а также выразить его индивидуальность.</p>
              <p>Помимо самовыражения дизайнеров, архитекторов, важно заложить в помещение и характер владельца. Это можно сделать с помощью грамотно расставленных акцентов. Мы решили разобраться в этом вопросе вместе с экспертами в области интерьера и AMIGO©, компанией, поддерживающей высокие стандарты сервиса и качества продукции. Смотрите интервью с практикующими дизайнерами, где они поделятся своими лайфхаками и инструментами для создания особенных интерьеров.</p>
            </div>
          </div>
        </div>
        <div class="interior__aside">
          <img src="img/interior-1.jpg" srcset="img/interior-1@2x.jpg 2x" width="534" height="932" alt="">
        </div>
        <div class="interior__sidebar">
          <div class="interior__sidebar-info">
            <div class="interior__sidebar-hint section-hint">Поделиться с друзьями</div>
            <ul class="interior__social social">
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="12" height="21">
                    <use xlink:href="#ok"></use>
                  </svg>
                  <span class="visually-hidden">Одноклассники</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="20" height="16">
                    <use xlink:href="#tw"></use>
                  </svg>
                  <span class="visually-hidden">Твиттер</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="12" height="22">
                    <use xlink:href="#fb"></use>
                  </svg>
                  <span class="visually-hidden">Фейсбук</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="22" height="13">
                    <use xlink:href="#vk"></use>
                  </svg>
                  <span class="visually-hidden">Вконтакте</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="interior__sidebar-image">
            <img src="img/interior-3.jpg" srcset="img/interior-3@2x.jpg 2x" width="251" height="604" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="pro-style" id="proStyle">
      <div class="pro-style__inner container">
        <div class="pro-style__main">
          <h2 class="pro-style__heading heading">
            <span>В</span>стиле профи
          </h2>
          <div class="pro-style__text">Наши эксперты рассказали о том, какие инструменты помогают им создавать уникальные интерьеры: как происходит выбор цветов, материалов, мебели, декоративных элементов и, в том числе, разных типов жалюзи, созданных по индивидуальному заказу. Смотрите видео с полезными советами.</div>
          <div class="pro-style__image">
            <img src="img/interior-1.jpg" srcset="img/interior-1@2x.jpg 2x" width="534" height="932" alt="">
          </div>
        </div>
        <div class="pro-style__aside">
          <div class="pro-style__slider swiper-container __js_pro-style-slider">
            <div class="swiper-wrapper">
              <div class="pro-style__slide slide swiper-slide">
                <div class="slide__image">
                  <img src="img/slider/slide-bg.jpg" srcset="img/slider/slide-bg@2x.jpg 2x" width="1072" height="712" alt="">
                  <div class="slide__video video">
                    <video>
                      <source src="video/video.mp4" type="video/mp4">
                      <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="video__poster">
                      <img src="img/slider/poster.jpg" srcset="img/slider/poster@2x.jpg 2x" width="830" height="498" alt="">
                    </div>
                    <button class="video__btn" type="button">
                      <svg width="138" height="138">
                        <use xlink:href="#play"></use>
                      </svg>
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </div>
                <div class="slide__author">
                  <div class="slide__author-image">
                    <img src="img/slider/author.jpg" srcset="img/slider/author@2x.jpg 2x" width="198" height="201" alt="">
                  </div>
                  <div class="slide__author-main">
                    <div class="slide__author-name">Диана Балашова</div>
                    <div class="slide__author-text">Постоянная участница проектов «Квартирный вопрос» и «Дачный ответ» не боится сложных работ со светом и цветом. Дизайнер знает, как интегрировать даже самый необычный декор, сделав помещение оригинальным и функциональным. Даже самую маленькую квартиру может превратить в просторную и стильную.</div>
                  </div>
                </div>
              </div>
              <div class="pro-style__slide slide swiper-slide">
                <div class="slide__image">
                  <img src="img/slider/slide-bg.jpg" srcset="img/slider/slide-bg@2x.jpg 2x" width="1072" height="712" alt="">
                  <div class="slide__video video">
                    <video>
                      <source src="video/video.mp4" type="video/mp4">
                      <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="video__poster">
                      <img src="img/slider/poster.jpg" srcset="img/slider/poster@2x.jpg 2x" width="830" height="498" alt="">
                    </div>
                    <button class="video__btn" type="button">
                      <svg width="138" height="138">
                        <use xlink:href="#play"></use>
                      </svg>
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </div>
                <div class="slide__author">
                  <div class="slide__author-image">
                    <img src="img/slider/author.jpg" srcset="img/slider/author@2x.jpg 2x" width="198" height="201" alt="">
                  </div>
                  <div class="slide__author-main">
                    <div class="slide__author-name">Диана Балашова</div>
                    <div class="slide__author-text">Постоянная участница проектов «Квартирный вопрос» и «Дачный ответ» не боится сложных работ со светом и цветом. Дизайнер знает, как интегрировать даже самый необычный декор, сделав помещение оригинальным и функциональным. Даже самую маленькую квартиру может превратить в просторную и стильную.</div>
                  </div>
                </div>
              </div>
              <div class="pro-style__slide slide swiper-slide">
                <div class="slide__image">
                  <img src="img/slider/slide-bg.jpg" srcset="img/slider/slide-bg@2x.jpg 2x" width="1072" height="712" alt="">
                  <div class="slide__video video">
                    <video>
                      <source src="video/video.mp4" type="video/mp4">
                      <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="video__poster">
                      <img src="img/slider/poster.jpg" srcset="img/slider/poster@2x.jpg 2x" width="830" height="498" alt="">
                    </div>
                    <button class="video__btn" type="button">
                      <svg width="138" height="138">
                        <use xlink:href="#play"></use>
                      </svg>
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </div>
                <div class="slide__author">
                  <div class="slide__author-image">
                    <img src="img/slider/author.jpg" srcset="img/slider/author@2x.jpg 2x" width="198" height="201" alt="">
                  </div>
                  <div class="slide__author-main">
                    <div class="slide__author-name">Диана Балашова</div>
                    <div class="slide__author-text">Постоянная участница проектов «Квартирный вопрос» и «Дачный ответ» не боится сложных работ со светом и цветом. Дизайнер знает, как интегрировать даже самый необычный декор, сделав помещение оригинальным и функциональным. Даже самую маленькую квартиру может превратить в просторную и стильную.</div>
                  </div>
                </div>
              </div>
              <div class="pro-style__slide slide swiper-slide">
                <div class="slide__image">
                  <img src="img/slider/slide-bg.jpg" srcset="img/slider/slide-bg@2x.jpg 2x" width="1072" height="712" alt="">
                  <div class="slide__video video">
                    <video>
                      <source src="video/video.mp4" type="video/mp4">
                      <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="video__poster">
                      <img src="img/slider/poster.jpg" srcset="img/slider/poster@2x.jpg 2x" width="830" height="498" alt="">
                    </div>
                    <button class="video__btn" type="button">
                      <svg width="138" height="138">
                        <use xlink:href="#play"></use>
                      </svg>
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </div>
                <div class="slide__author">
                  <div class="slide__author-image">
                    <img src="img/slider/author.jpg" srcset="img/slider/author@2x.jpg 2x" width="198" height="201" alt="">
                  </div>
                  <div class="slide__author-main">
                    <div class="slide__author-name">Диана Балашова</div>
                    <div class="slide__author-text">Постоянная участница проектов «Квартирный вопрос» и «Дачный ответ» не боится сложных работ со светом и цветом. Дизайнер знает, как интегрировать даже самый необычный декор, сделав помещение оригинальным и функциональным. Даже самую маленькую квартиру может превратить в просторную и стильную.</div>
                  </div>
                </div>
              </div>
              <div class="pro-style__slide slide swiper-slide">
                <div class="slide__image">
                  <img src="img/slider/slide-bg.jpg" srcset="img/slider/slide-bg@2x.jpg 2x" width="1072" height="712" alt="">
                  <div class="slide__video video">
                    <video>
                      <source src="video/video.mp4" type="video/mp4">
                      <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="video__poster">
                      <img src="img/slider/poster.jpg" srcset="img/slider/poster@2x.jpg 2x" width="830" height="498" alt="">
                    </div>
                    <button class="video__btn" type="button">
                      <svg width="138" height="138">
                        <use xlink:href="#play"></use>
                      </svg>
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </div>
                <div class="slide__author">
                  <div class="slide__author-image">
                    <img src="img/slider/author.jpg" srcset="img/slider/author@2x.jpg 2x" width="198" height="201" alt="">
                  </div>
                  <div class="slide__author-main">
                    <div class="slide__author-name">Диана Балашова</div>
                    <div class="slide__author-text">Постоянная участница проектов «Квартирный вопрос» и «Дачный ответ» не боится сложных работ со светом и цветом. Дизайнер знает, как интегрировать даже самый необычный декор, сделав помещение оригинальным и функциональным. Даже самую маленькую квартиру может превратить в просторную и стильную.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pro-style__paginate"></div>
            <div class="pro-style__nav">
              <button class="pro-style__nav-btn pro-style__nav-btn--prev" type="button" aria-label="prev">
                <svg width="39" height="39">
                  <use xlink:href="#arrow-right"></use>
                </svg>
              </button>
              <button class="pro-style__nav-btn pro-style__nav-btn--next" type="button" aria-label="next">
                <svg width="39" height="39">
                  <use xlink:href="#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="pro-style__sidebar">
          <div class="pro-style__sidebar-info">
            <div class="pro-style__sidebar-hint section-hint">Интерьер с характером</div>
          </div>
        </div>
      </div>
    </section>
    <section class="light-control" id="lightControl">
      <div class="light-control__inner container">
        <div class="light-control__content">
          <h2 class="light-control__heading heading">Управление светом для характера помещения</h2>
          <div class="light-control__text">
            <p>Приглушить или добавить яркости? Воплощать самые смелые фантазии дизайнеров и запросы клиентов уже более 20 лет помогает компания Amigo©. Рулонные шторы, горизонтальные и вертикальные жалюзи из любых материалов, плиссе, гофре и многое другое — все это создается и монтируется по высочайшим стандартами качества. Профессиональные солнцезащитные системы выбирают как частные заказчики, так и крупные дизайнерские студии.</p>
            <p>Amigo© создает любые рулонные шторы и жалюзи на заказ, достаточно сделать замер и выбрать ткань. Решение найдется в кратчайшие сроки.
              <br>В каталогах лидера в сфере солнцезащитных технологий представлены самые актуальные тенденции и идеи по оформлению окон в интерьере, а более 1200 материалов в ассортименте помогут сделать интерьер по-настоящему индивидуальным.
            </p>
          </div>
        </div>
        <div class="light-control__main-image">
          <img src="img/light-control-main.jpg" srcset="img/light-control-main@2x.jpg 2x" width="851" height="788" alt="">
        </div>
        <div class="light-control__insert">
          <div class="light-control__text">У компании можно найти как классические решения, так и современные: например, жалюзи, которые можно открыть с пульта, кнопки управления или даже со смартфона. Такое решение будет очень удобно для больших панорамных окон или высоких мансардных. Моторизованные варианты можно запрограммировать с помощью таймера, добавляя свет в помещение или приглушая его в нужное вам время. Если владелец квартиры против сверления стен и карнизов, у Amigo© есть решение в виде солнцезащитных систем, которые крепятся на оконное стекло.</div>
        </div>
        <div class="light-control__grid">
          <div class="light-control__grid-col">
            <img src="img/light-control-1.jpg" srcset="img/light-control-1@2x.jpg 2x" width="360" height="465" alt="">
          </div>
          <div class="light-control__grid-col">
            <img src="img/light-control-2.jpg" srcset="img/light-control-2@2x.jpg 2x" width="360" height="465" alt="">
          </div>
          <div class="light-control__grid-col light-control__grid-col--text">
            <p>Пространство с характером — это в первую очередь детали и акценты, которые делают дом лучше, придают неповторимую эстетику и наполняют помещение темпераментом. Главное — выбрать качественные и надежные материалы.</p>
            <a class="light-control__btn btn" href="#" target="_blank">Подробнее</a>
          </div>
          <div class="light-control__grid-col">
            <img src="img/light-control-3.jpg" srcset="img/light-control-3@2x.jpg 2x" width="360" height="559" alt="">
          </div>
        </div>
        <div class="light-control__bottom-image">
          <img src="img/light-control-bottom.jpg" srcset="img/light-control-bottom@2x.jpg 2x" width="950" height="487" alt="">
        </div>
        <div class="light-control__sidebar">
          <div class="light-control__sidebar-info">
            <div class="light-control__sidebar-hint section-hint">hsmedia</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
